<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Judicious Another Sheep</title>
    <meta property="og:title" content="Judicious Another Sheep" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <h1 class="DefaultHeading home-name-label">Simple Password Manager</h1>
        <img
          alt="image"
          src="https://em-content.zobj.net/source/skype/289/locked_1f512.png"
          class="home-logo-spinning"
        />
        <div class="home-auth-content">
          <input
            type="email"
            size="25"
            maxlength="25"
            placeholder="Input your login here"
            class="DefaultText input home-login-input"
          />
          <div class="home-password">
            <input
              type="password"
              maxlength="25"
              placeholder="Input your password here"
              class="DefaultText input home-password-input"
            />
          </div>
          <button type="button" class="home-log-in-button DefaultText button">
            Log in
          </button>
          <div class="home-remember-me">
            <input
              type="checkbox"
              checked="true"
              class="home-remember-me-check"
            />
            <span class="DefaultText home-remember-me-label">Remember me</span>
          </div>
        </div>
        <a
          href="https://github.com/ivn-ln/SimplePasswordManager"
          target="_blank"
          rel="noreferrer noopener"
          class="home-no-account-link DefaultText"
        >
          I don't have an account
        </a>
      </div>
    </div>
  </body>
</html>
